<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>SunFlower</title>
	<style type="text/css">
    
        .labelTitle {
            font-family:Arial,Verdana,sans-serif; font-size:12px; color:black;
            font-weight:bold;
        }
        .sellingPriceLabel {
            font-size:15px;
        }
        .descriptionLabel {
            font-size:14px;
        }
 		.poNewLabel {
           font-family:Arial,Verdana,sans-serif; font-size:12px; color:black;
           font-weight:bold;
        }
        .poProcessedLabel {
           font-family:Arial,Verdana,sans-serif; font-size:12px; color:blue;
           font-weight:bold;
        }
        .poCancelledLabel {
           font-family:Arial,Verdana,sans-serif; font-size:12px; color:red;
           font-weight:bold;
        }
        .poCompletedLabel {
           font-family:Arial,Verdana,sans-serif; font-size:12px; color:green;
           font-weight:bold;
        }        
      </style>    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script>var isomorphicDir = "sc/";</script>
    <script type="text/javascript" language="javascript" src="sunflower.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

	<script src=sc/modules/ISC_Core.js></script>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

	<script>
	// Determine what skin file to load
	var currentSkin = "Enterprise"
	</script>

	<script type="text/javascript">
	document.write("<"+"script src=sc/skins/" + currentSkin + "/load_skin.js?isc_version=7.1.js><"+"/script>");
	</script>


  </body>
</html>
